PORT= 8080
DB_URL = postgres://rssfeed_user:sL5fFyxbLDPQ9eI4Ampsxr5U3UePIHzC@dpg-ckrejbhrfc9c73euvnb0-a.oregon-postgres.render.com/rssfeed?sslmode=disable
# DB_URL = postgres://postgres:12345@localhost:5432/rssagg?sslmode=disable